spring.application.name=user-order-service
server.port=8112
service.user.url=http://localhost:8662
service.order.url=http://localhost:8367

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


